

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
	
}

.cards {
	width: 60%;
	float: left;
	margin: 50px 0;	
}

.container {
	width: 30%;
	float: left;
	background: rgb(247, 178, 218);
	border-radius: 10px;
	padding: 25px;
	margin: 50px 30px;
	min-width: 400px;
}

body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
	background:rgb(255, 0, 157);
}

.centerThis {
    text-align: center;
}

#contact input[type="text"], #contact input[type="number"], #contact input[type="date"], #contact textarea, #contact button { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact h1 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h3 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="date"], #contact input[type="number"] {
    width: 49.5%;
    height: 35px;
    border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
    padding:10px;
    display: inline-block;
}

#contact input[type="text"]:hover, #contact input[type="number"]:hover, #contact input[type="date"]:hover, #contact input[type="checkbox"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid rgb(226, 33, 33);
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button {
	cursor:pointer;
	width:100%;
	border:none;
	background:rgb(238, 17, 146);
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

.cardContainer {
	display: grid;
	grid-template-columns: repeat(auto-fill, 20%);
	grid-template-rows: repeat(auto-fill, 20%);
	column-gap: 40px;
	row-gap: 10px;
	width: 100%;
}

  .flip-card {
	background-color: transparent;
	width: 200px;
	height: 220px;
	perspective: 1000px;
	margin: 0 10px 0 10px;
	 /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
	background-color: #bbb;
	color: black;
	border-radius: 6px;
	
  }
  
  /* Style the back side */
  .flip-card-back {
	background-color: dodgerblue;
	color: white;
	transform: rotateY(180deg);
	border-radius: 6px;
  }

 .heading {
	border-radius: 6px 6px 0 0;
	position: relative;
	height: 160px;
	background-color: #1ef1bd;
	color: black;
  }
 .heading h1 {
	position: absolute;
	bottom: 16px;
	left: 16px;
	font-size: 24px;
  }
 .content {
	padding: 16px;
  }
  
  






/*@media screen and (min-width: 0px) and (max-width: 320px) {
	.cards {
		grid-column: 1;
		grid-row: 2;
	}
}*/

